# SnappSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/najand/snappsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/najand/snappsample/: RideSharingApp.kt
app/src/main/java/com/najand/snappsample/data/model/: PlaceLocation.kt  Places.kt  PlacesResult.kt
app/src/main/java/com/najand/snappsample/data/network/: NetworkService.kt  Repository.kt  SearchApiClient.kt  SearchService.kt
app/src/main/java/com/najand/snappsample/simulator/: Simulator.kt  WebSocket.kt  WebSocketListener.kt
app/src/main/java/com/najand/snappsample/ui/adapter/: PlacesAdapter.kt
app/src/main/java/com/najand/snappsample/ui/maps/: MapsActivity.kt  MapsPresenter.kt  MapsView.kt
app/src/main/java/com/najand/snappsample/utils/: Constants.kt  MapUtils.kt  PermissionUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_location.xml
app/src/main/res/layout/: activity_map.xml  place_item.xml  places_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/najand/snappsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
